  센스 리더 터미널 모드에서 사용되는 키는 아래와 같습니다.
백스페이스: 백스페이스 
딜리트: 스페이스-D(1-4-5점)
인서트: F6
인서트 + [글자]: F6 + [글자]
인서트-위 방향키: F6-위 방향키
인서트-아래 방향키: F6-아래 방향키
인서트-왼쪽 방향키: F6-좌 방향키
인서트-오른쪽 방향키: F6-우 방향키
알트: F4
알트 + [글자]:  F4 + [글자]
알트-시프트 + [글자]: F5-F4 + [글자]
엔터: 엔터 
한/영 전환: 스페이스-엔터 또는 스페이스-백스페이스
콘트롤: F3
콘트롤 + [글자]: F3 + [글자]
콘트롤-시프트 + [글자]: F5-F3 + [글자]
탭: F2 또는 스페이스-4-5점
시프트-탭: F2-F5 또는 스페이스-1-2점
콘트롤-탭: F2-F3
콘트롤-시프트-탭: F2-F3-F5
시프트: F5
시프트 + [글자]: F5 + [글자]
이스케이프: F1
시프트-이스케이프: F1-F5
콘트롤-시프트-이스케이프: F1-F3-F5
캡스락: 스페이스-U(1-3-6점)
위 방향키: 위 방향키 또는 스페이스-1점
아래 방향키: 아래 방향키 또는 스페이스-4점
왼쪽 방향키: 좌 방향키 또는 스페이스-3점
오른쪽 방향키: 우 방향키 또는 스페이스-6점
콘트롤-왼쪽 방향키: F3-좌 방향키 또는 스페이스-2점
콘트롤-오른쪽 방향키: F3-우 방향키 또는 스페이스-5점
콘트롤-위 방향키: F3-위 방향키
콘트롤-아래 방향키: F3-아래 방향키
알트-위 방향키: F4-위 방향키
알트-아래 방향키: F4-아래 방향키
알트-왼쪽 방향키: F4-좌 방향키
알트-오른쪽 방향키: F4-우 방향키
페이지업: 위 방향키-우 방향키 또는 스페이스-1-2-6점
페이지다운: 아래 방향키-우 방향키 또는 스페이스-3-4-5점
콘트롤-페이지업: F3-위 방향키-우 방향키
콘트롤-페이지다운: F3-아래 방향키-우 방향키
홈: 위 방향키-좌 방향키 또는 스페이스-1-3점
엔드: 아래 방향키-좌 방향키 또는 스페이스-4-6점
콘트롤-홈: F3-위 방향키-좌 방향키 또는 스페이스-1-2-3점
콘트롤-엔드: F3-아래 방향키-좌 방향키 또는 스페이스-4-5-6점
F1 ~ F12: 엔터-A ~ L 
윈도우키: F7
팝업: F8
윈도우키 + [글자]: F7 + [글자]
포즈: 스페이스-p(1-2-3-4점)
스페이스: 스페이스
알트-F4: F4-1-4-5-8점 또는 스페이스-1-3-4-6점











